# Mic test

To install:

```npm install```

```bower install```

To test on local:


```gulp serve```

will launch at http://localhost:9000/

Technology use:

- jQuery
- Yeoman
- Gulp
- Bower
- loDash
- Handlebars